{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // EGR 280: Electromechanical_Design - an Oakland University project\
\
// Developed by Essa Shomali\
// contact: eshomaly@gmail.com\
\
/* \
This code utilizes the Arduino micro-controller to create a functional electromechanical vehicle, in which was named "The Earth Rover".\
A video of the project is presented in this link: https://www.youtube.com/watch?v=5CR8bv88j6g\
*/}